<!DOCTYPE html>
<html>
<head>
    <meta name="google-site-verification" content="N12XgBbMcoNgeBeu5jiN3p2x5iK6bcAPAS2_faGmCZ8" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="contents/style.css" type="text/css">
    <title>Bangqi Fu</title>
</head>

<body>

<div id="header">
<div id="info">
<h1 id="name">Bangqi Fu</h1>
<p>Ph.D. Student</p>
<p>
    <a href="https://www.cse.cuhk.edu.hk/" target="_blank">Department of Computer Science and Engineering</a>
    <br>
    <a href="https://www.cuhk.edu.hk/english/" target="_blank">The Chinese University of Hong Kong</a>
</p>
<p>
    bqfu21@cse.cuhk.edu.hk
</p>
<p class="icons">
    <a href="https://www.linkedin.com/in/bangqi-fu-bba528219" target="_blank"><img src="contents/icon-linkedin.png"></a>
    <a href="https://github.com/bunchgrape" target="_blank"><img src="contents/icon-github.png"></a>
    <a href="https://scholar.google.com/citations?user=TKKJx3gAAAAJ&hl" target="_blank"><img src="contents/icon-google-scholar.png"></a>
</p>
</div>

<div id="photo">
<img src="contents/photo.jpg" >
</div>
</div>

<h2> Biography </font> </h2>
<p>
    Bangqi Fu is currently a Ph.D. student at 
    <a href="https://www.cuhk.edu.hk/english/" target="_blank">The Chinese University of Hong Kong</a>
    supervised by
    <a href="https://www.cse.cuhk.edu.hk/~fyyoung/" target="_blank">Prof. Evangeline F.Y. Young</a>. 
    Before that, he graduated with B.S.E from 
    <a href="https://en.sjtu.edu.cn/" target="_blank">Shanghai Jiao Tong University</a>
    in 2021. His research interests focus on VLSI physical synthesis with GPU acceleration and machine Learning.
</p>

<h2>Publications</h2>
<!-- <h2>Publications <font face="georgia, serif" size="3">
                                (<a href="https://scholar.google.com/citations?user=8FlQif4AAAAJ&hl=en"><img
                                                src="./CV/res/google-scholar.png" height="20px"
                                                style="margin-bottom:-4px"></a>)
                        </font>
                </h2> -->
<ol id="pubs">
<h3>Conference</h3>
<li data-label="[C6]">
<b>Bangqi Fu</b>, Lixin Liu, Qijing Wang, Yutao Wang, Martin D. F. Wong, and Evangeline F. Y. Young, "<i>Fast Dynamic IR-Drop Prediction with Dual-path Spatial-Temporal Attention</i>", In 2025 IEEE/ACM Design, Automation and Test in Europe Conference (<b>DATE</b> '2025) 
</li>
<li data-label="[C5]">
<b>Bangqi Fu</b>, Lixin Liu, Martin D. F. Wong, and Evangeline F. Y. Young, "<i>Hybrid Modeling and Weighting for Timing-driven Placement with Efficient Calibration</i>", In 2024 IEEE/ACM International Conference On Computer Aided Design (<b>ICCAD</b> '2024) 
</li>
<li data-label="[C4]">
<b>Bangqi Fu</b>, Lixin Liu, Yang Sun, Wing-Ho Lau, Martin D. F. Wong, and Evangeline F. Y. Young, "<i>CoPlace: Coherent Placement Engine with Layout-aware Partitioning for 3D ICs</i>", In 2024 IEEE/ACM Asia and South Pacific Design Automation Conference (<b>ASP-DAC</b> '2024) (<span style="color: rgb(205, 35, 35);"><b>Best Paper Award Nomination</b></span>)
</li>
<li data-label="[C3]">
Fangzhou Wang, Qijing Wang, <b>Bangqi Fu</b>, Shui Jiang, Xiaopeng Zhang, Lilas Alrahis, Ozgur Sinanoglu, Johann Knechtel, Tsung-Yi Ho, and Evangeline F.Y. Young, "<i>Security Closure of IC Layouts Against Hardware Trojans</i>", In 2023 International Symposium on Physical Design (<b>ISPD</b> '2023) 
</li>
<li data-label="[C2]">
<b>Bangqi Fu</b>, Lixin Liu, Martin D. F. Wong, and Evangeline F. Y. Young, "<i>Xplace: an extremely fast and extensible global placement framework</i>", In 59th ACM/IEEE Design Automation Conference (<b>DAC</b> '2022) [<a href="https://github.com/cuhk-eda/Xplace" target="_blank">code</a>] 
</li>
<li data-label="[C1]">
Zhuoran Song, <b>Bangqi Fu</b>, Feiyang Wu, Zhaoming Jiang, Li Jiang, Naifeng Jing, Xiaoyao Liang, "<i>DRQ: Dynamic Region-based Quantization for Deep Neural Network Acceleration</i>", In 2020 ACM/IEEE 47th Annual International Symposium on Computer Architecture (<b>ISCA</b> '2020) 
</li>
<h3>Journal</h3>
<li data-label="[J1]">
Lixin Liu, <b>Bangqi Fu</b>, Shiju Lin; Jinwei Liu, Evangeline F. Y. Young and Martin D. F. Wong, "<i>Xplace: An Extremely Fast and Extensible Placement Framework</i>", IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (<b>TCAD</b> '2023) [<a href="https://github.com/cuhk-eda/Xplace" target="_blank">code</a>] 
</li>

</ol>

<h2>Selected Honors and Awards</h2>
<ul id="awards">
<li>
ICCAD Student Scholar Program Travel Grant, 2024. 
</li>
<li>
2<sup>nd</sup> Place in ICCAD Contest on "Scalable Logic Gate Sizing Using ML Techniques and GPU Acceleration", 2024. 
</li>
<li>
Honorable mention in ICCAD Contest on "Power and Timing Optimization Using Multibit Flip-Flop", 2024. 
</li>
<li>
Best Paper Nomination, 29th Asia and South Pacific Design Automation Conference, 2024. 
</li>
<li>
3<sup>rd</sup> Place in ICCAD Contest on "3D Placement with Macros", 2023. 
</li>
<li>
3<sup>rd</sup> Place in ISPD Contest on "Advanced Security Closure of Physical Layouts", 2023. 
</li>
<li>
Talent Development Scholarship at CUHK, 2023. 
</li>
<li>
Honorable mention in ICCAD Contest on "P3D Placement with D2D Vertical Connections", 2022. 
</li>
<li>
3<sup>rd</sup> Place in ISPD Contest on "Security Closure of Physical Layouts", 2022. 
</li>
<li>
Full Postgraduate Studentship at CUHK, 2023. 
</li>
<li>
Zhiyuan Honors Program Scholarship, 2017-2021. 
</li>

</ul>

<h2></h2>
<p>
Updated on Jan 15, 2025.
</p>

</body>
</html>
